COMPILE_SDK_VERSION=24
BUILD_TOOLS_VERSION=25.0.3
PACKAGE_NAME=com.YourCompany.Blessing_Island
MIN_SDK_VERSION=24
TARGET_SDK_VERSION=24
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/CCIT/Documents/Unreal Projects/Blessing_Island/Binaries/Android/Blessing_Island-armv7-es2.apk
